#It will show the SQL queries in logs
spring.jpa.show-sql = true

#Automatically create table from entity

#Jdbc driver configuration
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#Database connection URL
spring.datasource.url = jdbc:mysql://localhost:3306/cleanwheels

#Database user name
spring.datasource.username = root

#Database password
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update

server.port = 9099