#It will show the SQL queries in logs
#spring.jpa.show-sql = true

#Automatically create table from entity

#Jdbc driver configuration
spring.datasource.driver-class-f_name = com.mysql.jdbc.Driver

#Database connection URL  jdbc:mysql://localhost:3306/CleanWheels?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/cleanwheels?createDatabaseIfNotExist=true

#Database user f_name
spring.datasource.username = root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Database password
spring.datasource.password = info123!

spring.jpa.hibernate.ddl-auto = update

server.port = 9099